apiVersion: apps/v1
kind: Deployment
metadata:
  name: smart-alarms-webapp
  namespace: smart-alarm
  rev: 2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smart-alarms-webapp
  template:
    metadata:
      labels:
        app: smart-alarms-webapp
    spec:
      imagePullSecrets:
        - name: acr-secret
      containers:
        - name: smart-alarms-webapp
          image: hpiazceus2acreeprd.azurecr.io/smart-alarms-webapp:0.0.36
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80   # change if your app listens on another port