apiVersion: v1
kind: Service
metadata:
  name: smart-alarms-webapp-service
  revision: 1
  namespace: smart-alarm
spec:
  selector:
    app: smart-alarms-webapp
  ports:
    - protocol: TCP
      port: 8081       
      targetPort: 80  
  type: ClusterIP