apiVersion: v1
kind: Service
metadata:
  name: smart-alarms-webapp
  revision: 1
spec:
  selector:
    app: smart-alarms-webapp
  ports:
    - protocol: TCP
      port: 80       
      targetPort: 80  
  type: ClusterIP