apiVersion: apps/v1
kind: Deployment
metadata:
  name: smart-alarm-web-app-fe
  labels:
    app: smart-alarm-web-app-fe
  namespace: smart-alarm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smart-alarm-web-app-fe
  template:
    metadata:
      labels:
        app: smart-alarm-web-app-fe
    spec:
      imagePullSecrets:
        - name: acr-secret
      containers:
        - name: smart-alarm-web-app-fe
          image: hpiazceus2acreeprd.azurecr.io/smart-alarm-web-app-fe:0.0.5
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "100m"
              memory: "128Mi"