apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: httpbin-ping
  namespace: smart-alarm
spec:
  entryPoints:
    - web
  routes:
  - match: Path(`/api/ping`)
    kind: Rule
    services:
    - name: smart-alarms-webapp-service
      port: 80
    middlewares:
    - name: strip-api
    
# Middleware to strip `/api` so httpbin sees `/ping`
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: strip-api
  namespace: default
spec:
  stripPrefix:
    prefixes:
      - "/api"
