apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rig-alarms-dashboard-ingress
  namespace: smart-alarm
  rev: 2
  annotations:
    kubernetes.io/ingress.class: traefik
    hmiVisible: true
spec:
  rules:
  - http:
      paths:
      - path: /RigAlarmsDashboard
        pathType: Prefix
        backend:
          service:
            name: smart-alarm-web-app-fe
            port:
              number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: smart-alarms-ingress
  namespace: smart-alarm
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/rewrite-target: /
    hmiVisible: false
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: smart-alarms-webapp-service
            port:
              number: 80
